;
; practice1.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=practice1.cat
DriverVer = 12/21/2021,15.46.59.787
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
practice1_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
practice1.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%practice1.DeviceDesc%=practice1_Device, Root\practice1 ; TODO: edit hw-id

[practice1_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
practice1.sys

;-------------- Service installation
[practice1_Device.NT.Services]
AddService = practice1,%SPSVCINST_ASSOCSERVICE%, practice1_Service_Inst

; -------------- practice1 driver install sections
[practice1_Service_Inst]
DisplayName    = %practice1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\practice1.sys

;
;--- practice1_Device Coinstaller installation ------
;

[practice1_Device.NT.CoInstallers]
AddReg=practice1_Device_CoInstaller_AddReg
CopyFiles=practice1_Device_CoInstaller_CopyFiles

[practice1_Device_CoInstaller_AddReg]
;


[practice1_Device_CoInstaller_CopyFiles]
;


[practice1_Device.NT.Wdf]
KmdfService =  practice1, practice1_wdfsect
[practice1_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "practice1 Installation Disk"
practice1.DeviceDesc = "practice1 Device"
practice1.SVCDESC = "practice1 Service"
